DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='FarmerDB'
DB_PASS='tejas'
DB_PORT=5432
OPENWEATHER_API_KEY='5e6c0ecc04ee92490f6fad3ddd0ec0dd'
JWT_SECRET=your_openweather_api_key
FLASK_API_URL=http://localhost:5001/predict
OPENROUTER_API_KEY='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'